main{
    background-color: #E1D0D0;
}

.abas{
    display: flex;
    gap: 5px;
}

.aba{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding: 5px;
    background-color: gray;
    width: 200px;
    height: 30px;
    border-radius: 10px 10px 0 0;
    box-sizing: border-box;
}

.aba-item{
    margin: 0 10px;
}

.n-aba{
    font-size: 12px;
    color: white;
}

.circles{
    display: flex;
    gap: 5px;
    align-items: center;
}
.circle {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}



.registrar-compra {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 40px;
    padding: 30px;
    box-sizing: border-box;
}

.btn-add-mat {
    background-color: #66e5a7;
    width: 100%;
    border: none;
    padding: .625rem 1.25rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.25rem;
}

.btn-add-mat:hover {
    background-color: #52d495;
}

.btn-registrar {
    margin-top: 1rem;
    width: 100%;
    padding: 0.625rem;
    background-color: #74719e;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.25rem;
}

.btn-registrar:hover {
    background-color: #585586;
}

.total {
    width: 100%;
    margin-top: 3.125rem;
    line-height: normal;
    padding: 20px 0 20px 10px;
    background-color: #d9d9d9;
    border-radius: 10px;
    text-align: left;
}

.total h2 {
    margin: 0;
}

.mat-registrados {
    padding: 10px;
}

.tabela{
    background-color: white;
    margin: 0 0;
    border-radius: 10px 10px 0 0;
    border-collapse: collapse;
    width: 100%;
}

.tabela th{
    color: black;
    background-color: #d9d9d9;
    font-weight: 500;
    padding: 10px;
    font-size: 1.125rem;
}

.tabela th, td {
    text-align: center;
    border-bottom: 1px solid #000;
}

.tabela .col-1{
    border-radius: 10px 0 0 0;
}

.tabela .col-n{
    border-radius: 0 10px 0 0;
}

.tabela thead, .tabela tbody tr {
    width: 100%;
    display: table;
    table-layout: fixed;
}

.tabela tbody{
    display: block;
    overflow-y: auto;
    max-height: calc(100vh - 250px);
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.td-icons{
    margin-top: 5px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.svg-icon{
    width: 20px;
    height: 20px;
    padding: 5px;
    border-radius: 10px;
}

.svg-icon:hover{
    background-color: #d9d9d9;
}
